# java-properties-enc

./: .gitignore  pom.xml  readme.md
src/main/java/org/mkdev/ut/: Encryptor.java  PropertiesEncryptedUtil.java  PropertiesUtil.java
src/main/java/org/mkdev/ut/annotations/: Encrypted.java
src/main/java/org/mkdev/ut/example/: JavaMailProperties.java
src/main/java/org/mkdev/ut/exceptions/: InvalidConfigurationException.java
src/main/resources/: logback.xml
src/test/java/org/mkdev/ut/: EncryptorTest.java
